BogdanRosca/09.-ACTIONS/.github/actions/get-cat/action.yml
name: Get cat fact
description: Get a random cat using https://catfact.ninja/fact
inputs:
  url: 
    description: The URL to request fact from
    requiered: true
outputs:
  fact:
    description: A ramdom cat fact
runs:
  using: 'node16'
  main: 'main.js'

BogdanRosca/09.-ACTIONS/.github/workflows/get-cat.yml
- name: 😺 Get cat fact
  id: get-cat
  uses: ./.github/actions/get-cat
  with:
    url: 'https://catfact.ninja/fact'