BogdanRosca/09.-ACTIONS/.github/actions/setup-env/action.yml
name: Setup environment
description: Get cached dependencies
inputs:
  caching:
    description: Shoud it chache dependencies 
    default: 'true'
    requiered: false
outputs:
  used-cache:
    description: Cache was used 
    default: 'true'
    value: ${{ steps.install-depenencies.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      
    - name: Install dependencies
      id: install-depenencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      shell: bash
      run: |
        npm ci
        echo "cache-hit=false" >> $GITHUB.OUTPUT

BogdanRosca/09.-ACTIONS/.github/workflows/deploy.yml
- name: Setup environment
  id: install-environment
  uses: ./.github/actions/setup-env
  with:
    caching: 'false'